<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.raminarmanfar.personalgermanlearning.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_herr_professor"
        android:name="com.raminarmanfar.personalgermanlearning.ui.gallery.HerrProfessorListFragment"
        android:label="@string/menu_herr_professor"
        tools:layout="@layout/fragment_herr_professor_list" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.raminarmanfar.personalgermanlearning.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_personal_dictionary"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.raminarmanfar.personalgermanlearning.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.raminarmanfar.personalgermanlearning.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.raminarmanfar.personalgermanlearning.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>