<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textVerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Verb:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtVerbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textVerb"
        android:paddingLeft="10dp"
        android:text="verb name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textTranslationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVerb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Translation:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVerb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textTranslationLabel"
        android:paddingLeft="10dp"
        android:text="verb name"
        android:textSize="16dp" />
</RelativeLayout>